[GLOBAL]
<Acki>
	# Port to attach to.
	ListenPort 11037

	# Allowing external connections may expose you to severe security risks.
	RestrictToLocalhost No

	# Automatically assign the Anonymous scope to connecting users without awaiting for authentication.
	AllowAnonymous Yes

	# If Yes, launching the program will include an interactive interface and drop the user into it when TQServer is run
	Interactive No

	# Server's absolute root directory.
	# Ideally should be its own dedicated directory.
	# *Use appropriate separators for the OS you're running, i.e., OS root dir on Windows is "C:\" but on a competent filesystem it's "/"
	ServerRootDirectory "/"

[SCOPES]
#
# Add your scopes here.
#
# Example:
#	<Guest>
#		Permission Traverse
#		Permission Read
#		UserRootDirectory /srv/public
#	</Guest>
#
# Valid permissions in order of safe to catastrophically unsafe.
#	Traverse = Reading the filesystem itself (e.g. ls)
#	Read	 = Reading files from the filesystem (e.g. cat)
#	Write	 = Writing to files and file system. Acts with the process's permission level.
#	Net		 = Allows using networking commands (e.g. curl). Potentially dangerous permission to grant.
#	Exec	 = Allows executing operating system programs (e.g. explorer.exe, cmd.exe). Dangerous permission to grant as this ignores application-level containerization and could allow privilege escalation.
#	Admin	 = All of the above with no restrictions.
#
<LocalAdmin>
	Permission Admin

# Only remove the anonymous scope if you know what you are doing.
# To disable automatic assignment of anonymous scope to clients
# with unknown users, disable AllowAnonymous.
<Anonymous>
	Permission Traverse

[USERS]
#
# Users should have at least one scope associated with them.
# Example:
#	<Jim>
#		Scope Anonymous
#	</Jim>
# Eventually, the Password field should refer to a user-specific dedicated hashed password file.
# As this is not implemented yet, we're just using plaintext passwords. YIKES!
<Cody>
	Scope LocalAdmin
	Scope Anonymous
	Password password123

<Gerard>
	Scope Anonymous
	Password 1234